
header{
    top:0px;
    height: 686px;
    width: 1920px;
    font-style: normal;
    font-weight: 100;
    background: #000000E5;
    color: #FFFFFF;

}
.banner_hero{
    background: #FAFAFA;
    height: 465px;
    position: absolute;
    top:681px;
    width: 1920px;
}
.margin_form{
    margin-left: 14px;
    margin-bottom: 10px;
    /* box-shadow: 6px -2px 4px rgba(0, 0, 0, 0.05), 0px 12px 10px rgba(0, 0, 0, 0.1); */
}
.font-form{
    font-style: normal;
    color: #575757; 
    font-family: 'Avenir Next LT Pro', sans-serif;                                            
}
.image_banner_contain{
    width: 540px;
    height: 357px;
    z-index: 3;
}
.image_banner{
    width: 540px;
    height: 357px;
    z-index: 3;
}
.history_image{
    font-size: 16px;
    line-height: 26px;
    color: #6A6A6A;
}
.btn_banner2{
    width: 216px;
    height: 50px;
    margin-right: 22px;
    font-weight: bold;
    font-size: 16px;
    background: #A288A8;
    color: #ffffff; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.btn_banner2:hover{
    background-color: #7f528a;
}
.btn_banner3{
    width: 216px;
    height: 50px;
    margin-right: 22px;
    font-weight: bold;
    font-size: 16px;
    background: #FAFAFA;
    color: #A288A8; 
    border: 2px solid #A288A8;
}
.btn_banner3:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.text_1{
    z-index: 3;
    height: 180px;
    font-size: 16px;
    line-height: 26px; 
    margin: 30px 0; 
    font-size: 16px;
    padding-left: 3px;
    animation: slidein 7s infinite;
}

  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 110%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

.information_add{
    background-image: url('images/building.png');
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 967px 979px;
}
.fund_informacion{
    height: 40px;
    width: 63px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 63px 40px;
    margin-top:-20px;
    left: 134px;
}
.fund_background{
     box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
     background-color: #ffffff; 
     height: 350px; 
     width: 330px;

}
.fund_background:hover{
    background-color: #e89e945b;
}
.subtitle_box{
    margin-bottom: 8px ;
    font-size: 14px;
    text-align: center; 
    line-height :26px; 
    text-transform: uppercase;
    color: #828282;
    letter-spacing: 0.1em;
    font-weight: lighter;
}
.image_banner_contain:hover .image_banner {-webkit-transform:scale(1.3);transform:scale(1.3);}
.image_banner_contain {overflow:hidden;}
.after{
    width: 1920px;
    height: 2920px;
    position: absolute;
    background:rgba(0, 0, 0, 0.659) ;
    z-index: 4;
    justify-content: center;
    display: flex;
}
.appearance_modal{
    background: #FAFAFA;
    height: 465px;
    position: absolute;
    top:750px;
    width: 1800px;
    background-color: #a288a8;
    z-index: 10;
    border-radius: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.shows_text{
    font-size: 20px;
    height: 300px;
    width: 700px;
    margin-left: 300px;
    text-align: justify;
}
.btn_close{
    height: 40px;
    width: 40px;
    display: flex;
    position:absolute;
    right: 50px;
    top: 50px;
    background-image: url('images/x.png');
    background-repeat: no-repeat;
    background-size: 100%;
    border:0;
    background-color: rgba(220, 20, 60, 0);
}

@media only screen and (min-width: 414px) {
    [class="big-container"] {
      width: 414px;
 }
 }

 @media only screen and (min-width: 768px) {
    [class="big_container"] {
        width: 768px;
 }
 }

 @media only screen and (min-width: 1366px) {
    [class="big_container"] {
        width: 1366px;
 }
 }

 @media only screen and (min-width: 1920px) {
    [class="big_container"] {
        width: 1920px;
 }
 }
